<!DOCTYPE html >
<html ng-app="myApp">
    <head>
        <title>es</title>
        <meta charset="UTF-8" /> 
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <script src="js/angular.js" type="text/javascript"></script>
        <script src="js/angular-route.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </head>
    <body>
        
        <ul>
            <li><a href="#/">Home</a></li>
             <li><a href="#/second">Second</a></li>
        </ul>

        <div ng-view></div>
        


       
    </body>

</html>

